package templates

templ Login(registrationEnabled bool) {
	@Layout("Login") {
		<div class="flex min-h-[60vh] items-center justify-center">
			<div class="w-full max-w-sm rounded-xl bg-gray-900 border border-gray-800 p-8">
				<h1 class="text-2xl font-bold text-gray-100 text-center mb-6">Circadian</h1>
				<p class="text-gray-400 text-center text-sm mb-6">
					Sign in to track your energy rhythms
				</p>
				<form id="login-form" class="space-y-4">
					<div>
						<input
							type="email"
							name="identity"
							placeholder="Email"
							autocomplete="email"
							required
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					<div>
						<input
							type="password"
							name="password"
							placeholder="Password"
							autocomplete="current-password"
							required
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full rounded-lg bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500"
					>
						Sign In
					</button>
					<div id="login-error" class="hidden text-sm text-red-400 text-center"></div>
					<div id="login-success" class="hidden text-sm text-green-400 text-center"></div>
				</form>
				if registrationEnabled {
					<p class="mt-4 text-center text-xs text-gray-500">
						Don't have an account? <a href="/register" class="text-indigo-400 hover:text-indigo-300">Create one</a>
					</p>
				}
			</div>
		</div>
		<script>
			const params = new URLSearchParams(window.location.search);
			if (params.get('registered') === '1') {
				const el = document.getElementById('login-success');
				el.textContent = 'Account created! Please sign in.';
				el.classList.remove('hidden');
			}
			document.getElementById('login-form').addEventListener('submit', async (e) => {
				e.preventDefault();
				const form = e.target;
				const errEl = document.getElementById('login-error');
				errEl.classList.add('hidden');
				try {
					const res = await fetch('/api/collections/users/auth-with-password', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({
							identity: form.identity.value,
							password: form.password.value,
						}),
					});
					if (!res.ok) {
						const data = await res.json();
						errEl.textContent = data.message || 'Login failed';
						errEl.classList.remove('hidden');
						return;
					}
					const data = await res.json();
					document.cookie = 'pb_auth=' + data.token + '; Path=/; SameSite=Lax; Max-Age=604800';
					window.location.href = params.get('redirect') || '/';
				} catch (err) {
					errEl.textContent = 'Network error';
					errEl.classList.remove('hidden');
				}
			});
		</script>
	}
}

templ Register(errMsg string) {
	@Layout("Register") {
		<div class="flex min-h-[60vh] items-center justify-center">
			<div class="w-full max-w-sm rounded-xl bg-gray-900 border border-gray-800 p-8">
				<h1 class="text-2xl font-bold text-gray-100 text-center mb-6">Create Account</h1>
				<p class="text-gray-400 text-center text-sm mb-6">
					Sign up to start tracking your energy rhythms
				</p>
				<form method="POST" action="/register" class="space-y-4">
					<div>
						<input
							type="email"
							name="email"
							placeholder="Email"
							autocomplete="email"
							required
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					<div>
						<input
							type="password"
							name="password"
							placeholder="Password (min 8 characters)"
							autocomplete="new-password"
							required
							minlength="8"
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					<div>
						<input
							type="password"
							name="password_confirm"
							placeholder="Confirm password"
							autocomplete="new-password"
							required
							minlength="8"
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					if errMsg != "" {
						<p class="text-sm text-red-400 text-center">{ errMsg }</p>
					}
					<button
						type="submit"
						class="w-full rounded-lg bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500"
					>
						Create Account
					</button>
				</form>
				<p class="mt-4 text-center text-xs text-gray-500">
					Already have an account? <a href="/login" class="text-indigo-400 hover:text-indigo-300">Sign in</a>
				</p>
			</div>
		</div>
	}
}
